.. Final assignment documentation master file, created by
   sphinx-quickstart on Fri Feb 25 16:42:41 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Final assignment's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Rt2_assignment1's documentation!
********************************
This is the documentation of the RT2_assignment package!

goto_rt3 Module
=====================
.. automodule:: scripts.goto_rt3
    :members:
